<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChangePhoneNoController">
   <children>
      <Label layoutX="60.0" layoutY="40.0" text="FAST E-Learning Platform" textFill="#2b2b2b" underline="true">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="Change_PhoneNo" layoutX="344.0" layoutY="301.0" mnemonicParsing="false" onAction="#ChangePhoneNo" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #2B9AD2; -fx-background-radius: 20;" text="Change">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="91.0" fitWidth="83.0" layoutX="440.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Fast.png" />
         </image>
      </ImageView>
      <Button fx:id="Back_To_Home" layoutX="154.0" layoutY="301.0" mnemonicParsing="false" onAction="#BackToProfileManagement" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #2B9AD2; -fx-background-radius: 20;" text="Back">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Label fx:id="Change_info" layoutX="184.0" layoutY="82.0" prefHeight="25.0" prefWidth="228.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="107.0" text="Profile Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNO_textfield" layoutX="162.0" layoutY="200.0" prefHeight="25.0" prefWidth="276.0" promptText="Enter your new phone no" style="-fx-border-color: #BDBDBD; -fx-border-radius: 5;" />
      <Label layoutX="22.0" layoutY="201.0" text="Phone No:" textFill="#2B2B2B">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
